# DormManageSys

./: README.md  pom.xml  数据库文件.sql
src/main/java/net/dorm/bean/: TbAdmin.java  TbDorm.java  TbUser.java
src/main/java/net/dorm/controller/: UserController.java  goPageController.java
src/main/java/net/dorm/mapper/: UserMapper.java
src/main/java/net/dorm/service/: UserService.java
src/main/java/net/dorm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  adminmain.jsp  deletefail.jsp  deletesuccess.jsp  dorminfo.jsp  dorminfoadmin.jsp  dormnotexists.jsp  dormnotexistsadmin.jsp  footer.jsp  head.jsp  head1.jsp  head2.jsp  insertdorm.jsp  insertsuccess.jsp  login.jsp  main.jsp  payfee.jsp  paysuccess.jsp
src/main/webapp/static/bootstrap-4.5.0-dist/css/: .bootstrap.min.css.swp
